{
  "manifest_version": 3,
  "name": "Anime Watched",
  "version": "1.0.6",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "permissions": ["storage", "identity", "scripting", "activeTab"],
  "host_permissions": [
    "*://*.crunchyroll.com/*",
    "*://*.primevideo.com/*",
    "https://graphql.anilist.co/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Anime Watched",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.crunchyroll.com/*"],
      "js": ["src/sources/crunchyroll.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.primevideo.com/*"],
      "js": ["src/sources/primevideo.js"],
      "run_at": "document_idle"
    }
  ]
}
